{
  "images": [".jpg", ".jpeg", ".png", ".gif"],
  "video": [".mp4", ".mkv", ".avi"],
  "archives": [".zip", ".tar.gz", ".7z", ".rar"],
  "code": [".go", ".py", ".js", ".html", ".css"],
  "executables": [".exe", ".msi"]
}
